{
  "name": "items-store",
  "version": "0.6.1",
  "description": "A flux-like architecture with a syncing items store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:webpack/items-store.git"
  },
  "keywords": [
    "react",
    "flux",
    "store",
    "sync",
    "items"
  ],
  "author": "Tobias Koppers @sokra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webpack/items-store/issues"
  },
  "homepage": "https://github.com/webpack/items-store",
  "peerDepenencies": {
    "react": "^0.13.0"
  },
  "devDependencies": {
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "should": "^4.6.1"
  }
}
